# SpringBoot

./: notes.txt
Lab1/complete/: pom.xml
Lab1/complete/src/main/java/com/example/restservice/: HelloController.java  MySpringBootApplication.java
Lab2/complete/: pom.xml
Lab2/complete/src/main/java/com/example/restservice/: DevController.java  HelloController.java  MySpringBootApplication.java  ProdController.java
Lab2/complete/src/main/resources/: application-dev.properties
