spring.datasource.url=jdbc:mysql://prod-db-server:3306/proddb
spring.datasource.username=prodUser
spring.datasource.password=prodPassword

management.endpoint.shutdown.enabled=true

management.endpoints.web.exposure.include=loggers, health, shutdown, beans
